<!DOCTYPE html>
<html>
<head>
	<title>My 10th marksheet</title>
	<style type="text/css">
		.img img{
			height: 6rem;
			padding: 1rem;
		}
		.marksheet{
			background-image: linear-gradient(to right,#dbedf7, lightpink, #dbedf7);
			height: 58rem;
			width: 45rem;
			margin-left: 20rem;
		}
		.heading h3{
			margin-top: -7rem;
			margin-left: 8rem;
			font-size: 1.3rem;
		}
		.h1 h3{
			text-align: center;
			font-family: 'Allura', cursive;
			font-size: 1.4rem;
			margin-top: -1.2rem;
		}
		.h2 h3{
			text-align: center;
			font-family: 'Allura', cursive;
			font-size: 1.4rem;
			margin-top: -1.3rem;
			margin-left: 3rem;
		}
		.h3 h4{
			text-align: center;
			font-size: 1.5rem;
			word-spacing: 4px;
			margin-top: -0.5rem;

		}
		.h3 .school{
			text-align: center;
			font-size: 1.2rem;
			word-spacing: 4px;
			margin-top: -1.5rem;
		}
		.msbshse{
			background: #a27409;
			color: white;
			font-size: 0.5rem;
			text-align: center;
			width: 30rem;
			margin-left:7.5rem;
			margin-top: -1rem;
		}
		.main p{
			font-size: 0.9rem;
			margin-left: 2rem;
		}
		.main .name{
			margin-left: 12rem;
			margin-top: -0.9rem;
			word-spacing: 5px;
		}
		.table table{
			width: 43rem;
			margin-left: 1rem;
		}
		.table table, th, td {
  			border: 1px solid black;
  			border-collapse: collapse;
  			font-size: 0.8rem

		}
		.table th, td {
 			padding: 1px;
  			text-align: center;    
		}
		/* .table table th{
			border: 1px solid black;
			border-left: none;
		} */
		.table th{
			background: seagreen;
			opacity: 0.9;
		}
		.table table td{
			padding: 8px;
			background-image: linear-gradient(to top, lightgreen,#dfc1c7 )
		}
		.p1 p{
			margin-left: 1rem;
			word-spacing: 0.3rem;
			font-size: 1rem;
		}
		.p1 .p2{
			margin-top: -0.5rem;
			word-spacing: 0.2rem;
			font-size: 1rem;
		}
		.p1 .p3{
			margin-left: 35rem;
			margin-top: -3rem;
			font-size: 0.9rem;
		}
		.p4 p{
			margin-left: 14rem;
			padding-top: 10px;
		}
		.p4 .p04{
			margin-left: 1rem;
		}
		.p4 .p-4{
			margin-top: -2.9rem;
			font-size: 1.1rem;
		}
		.table2 table{
			width: 43rem;
			margin-left: 1rem;
		}
		.table2 table, th, td {
  			border: 1px solid black;
  			border-collapse: collapse;
  			font-size: 0.8rem

		}
		.table2 table tr th{
			background: khaki;
		}
		.table2 table tr td{
			background: lavender;
		}
		.table2 th, td {
 			padding: 1px;
  			text-align: center;    
		}
		.code{
			margin-left: 1rem;
		}
		.code p{
			font-size: 1.6rem;
			margin-top: 0.5rem;
		}
		.code .code2{
			margin-left: 36rem;
			margin-top: -3.5rem;
			font-size: 1rem;
		}
		.code .city{
			font-size: 0.8rem;
			word-spacing: 1rem;
			margin-left: 1rem;
		}
		.img2 img{
			height: 5rem;
			margin-left: 18rem;
			margin-top: -4rem;
		}
		.sine img{
			height: 5rem;
			margin-left: 34rem;
			margin-top: -4rem;
		}
		.sine .sine2{
			margin-left: 30rem;
			margin-top: -1rem;
		}
	</style>
</head>
<body>
	<div class="marksheet">
		<div class="img">
		 <img src="mahahssc-LOGO.png">
		</div>
		<div class="heading">
			<h3>महाराष्ट्र राज्य माध्यमिक आणि उच्च माध्यमिक शिक्षण मंडळ, पुणे</h3>
		</div>
		<div class="h1">
			<h3>Maharashtra State Board Of</h3>
		</div>
		<div class="h2">
			<h3>Secondary and Higher Secondary Education,Pune</h3>
		</div>
		<div class="h3">
			<h4>माध्यमिक शाळा प्रमाणपत्र</h4>
			<h4 class="school">SECONDARY SCHOOL CERTIFICATRE</h4>
		</div>
		<div class="msbshse">
			<p>MSBSHSE MSBSHSE MSBSHSE MSBSHSE MSBSHSE MAHARASHTRA MSBSHSE MSBSHSE MSBSHSE MSBSHSE MSBSHSE</p>
		</div>
		<div class="main">
			<p>हे प्रमाणित करण्यात येते की <b>/ This is to certify that</b></p>
			<p class="name">RAHILA KHAN ZAFAR KHAN</p>
		</div>
		<div class="table">
			<table>
				<tr>
					<th>विभागीय मंडळ<br>Divisional Board</th>
					<th>सीट क्रमांक<br>Seat No.</th>
					<th>केंद्र क्रमांक<br>Center No.</th>
					<th>शाळा क्रमांक<br>School No.</th>
					<th>प्रमाणपत्राचे अनुक्रमांक<br>Sr.No. of Certificate</th>
				</tr>
				<tr>
					<td>NAGPUR</td>
					<td>J075738</td>
					<td>1309</td>
					<td>06.717</td>
					<td>080725</td>
				</tr>
			</table>
		</div>
		<div class="p1">
			<p>माध्यमिक शाळा प्रमाणपत्र परीक्षा</p>
			<p class="p2"><b>has passed the SECONDARY SCHOOL CERTIFICATE EXAMINATION</b></p>
			<p class="p3"> MARCH-2002</p>
		</div>
		<div class="p4">
			<p>श्रेणीमध्ये खाली दर्शविलेले विषय घेऊन उत्तीर्ण झाला/झाली आहे.</p>
			<p class="p04"><b>in Grade</b>SECOND</p>
			<p class="p-4"><b>with subjects shown below.</b></p>
		</div>
		<div class="table2">
			<table>
				<tr>
					<th>मुख्य विषय<br>Main Subjects</th>
					<th>कमाल गुण<br>Max.<br>Marks</th>
					<th>प्राप्त गुण<br>Marks<br>Obtained</th>
					<th>श्रेणीचे विषय<br>Subjects of Grade</th>
					<th>श्रेणी<br>Grade</th>
				</tr>
				<tr>
					<td>ENGLISH</td>
					<td>100</td>
					<td>054</td>
					<td>[WORK EXP ./TECH. ]</td>
				</tr>
				<tr>
					<td>MARATHI</td>
					<td>100</td>
					<td>035</td>
					<td>KNITTING WOODCRAFT</td>
					<td>A</td>
				</tr>
				<tr>
					<td>HINDI</td>
					<td>100</td>
					<td>035</td>
					<td>[SCHOOL SUBJECTS]</td>
				</tr>
				<tr>
					<td>MATHEMATICS</td>
					<td>150</td>
					<td>078</td>
					<td>HEALTH PHYSICAL ED</td>
					<td>A</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>SOCIAL SERVICE</td>
					<td>A</td>
				</tr>
				<tr>
					<td>SCIENCE</td>
					<td>150</td>
					<td>080</td>
					<td>VALUE EDUCATION</td>
					<td>A</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>GENERAL KNOWLEDGE</td>
					<td>A</td>
				</tr>
				<tr>
					<td>SOCIAL SCIENCES</td>
					<td>150</td>
					<td>079</td>
					<td></td>
					<td>A</td>
				</tr>
				<tr>
					<td>एकूण गुण/<b>Total Marks</b></td>
					<td>750</td>
					<td>361</td>
					<td>PERCENTAGE 48.13</td>
					<td></td>
				</tr>
				<tr>
					<td>एकूण प्राप्त गुण (अक्षरी)/<br>Total Marks Obtained (In words)</td>
					<td>THREE HUNDRED AND SIXTY ONE</td>
				</tr>
				<tr>
					<td>जन्म दिनांक /Date of Birth</td>
					<td>06/02/1985 SIXTH FEBRUARY NINETEEN<br> EIGHTY FIVE</td>
				</tr>
			</table>
		</div>
		<div class="code">
			<p><b>B</b>1076789</p>
			<p class="code2">023113563</p>
			<p class="city">NAGPUR<br>10TH JUNE, 2002</p>
		</div>
		<div class="img2">
			<img src="task1_marksheet\img/Seal.png">
		</div>
		<div class="sine">
			<img src="C:\Users\kalpesh\Desktop\milind_project\task1_marksheet\img/Signatur.png">
			<p class="sine2">विभागीय सचिव/ Divisional Secretary</p>
		</div>
	</div>

</body>
</html>